@mainColor: #D8322B;
@subColor: #A5221D;

@altMainColor: #A5221D;
@altSubColor: #D8322B;

@dark: #080808;
@white: #FFFFFF;
@grey: #999999;


.white{
	color:@white !important;
}
.dark{
	color:@dark !important;
}

.pace {
  	background: @white;
  	border: 1px solid @subColor
}
.pace .pace-progress {
	background: @mainColor;
}


.menu{
	background: @mainColor;
}
.menu a{
	border-bottom: solid 1px @mainColor;
}
.slides-pagination a{
	background: @mainColor;
}
.liner-high{
	border-bottom: solid 3px @mainColor;
}
.liner-high-dark{
	border-bottom: solid 3px @dark;
}
 .count-label > span{
	border-top: solid 3px @mainColor;
}
.count, .client-name{
	color:@mainColor;
}

.liner-big{
	background: @mainColor;
}

.liner{
	background: @mainColor;
}
.liner-dark{
	background: @dark;
}
.liner-white{
	background: @white;
}
.about-head, .portfolio-head{
	background: @mainColor;
}

div#portfolio_thumbs ul {
	background: @altSubColor;
}
.feature-block-top{
	background: @subColor;
}
.feature-block-top-alt{
	background: @mainColor;
}
.feature-block-bottom{
	background: @mainColor;
}
.feature-block-bottom-alt{
	background: @subColor;
}
.feature-expansion p{
	border-top: solid 10px @mainColor;;
}
.team-block, .memebers-team{
	background: @altMainColor;
}
.team-block-alt{
	background: @dark;
}
.team-block > h6 > span{
	color:@mainColor;
}


.services-head{
	background: @altMainColor;
}
.service-short{
	background: @altMainColor;
}
.service-short-icon{
	background: @mainColor;
}
.service-short-info > h2{
	color:@white;
}
.service-short-info > p{
	color:@grey;
}
.service-short-info > h5 > span, .project-info-tag > span{
	border: solid 1px @mainColor;
	color:@mainColor;
}

.service-info .plan-tag > span{
	background: @mainColor;
	color:@white;
}
.preview-wrap{
	background: @subColor;
}
ul#portfolioFilter li {
	color:@white;
}
ul#portfolioFilter li:hover {
	color:@dark;
}
ul#portfolioFilter li{
     color: @white;
     border:solid 1px @white;
}
ul#portfolioFilter li.active-filter {
     color: @dark;
     background:@white;
}

#item_content {
     background:@white;
}

#item_slider .flex-direction-nav li a {
    background: @mainColor;
}

#item_slider .flex-direction-nav li a:hover {
    background: @dark;
}

.item_info{
    background: @mainColor;
}
.item_info:nth-of-type(even) {
    background: @subColor;
}
.item_info_alt{
    background: @subColor;
}
.item_info p {
    text-align: left;
}


.parallax-layer h3{
	color:@dark;
}
.liner-center{
	background: @mainColor;
}


.team-block > .team-thumb{
	border: solid 3px @mainColor;
}


.contact-mail-wrap{
	background: @altSubColor;
}

.contact-form-wrap, .contact-head{
	background: @altMainColor;
} 

.contact-mail{
	color:@dark;
}
.contact-mail:hover{
	color:@white;
}

.contact .alert{
	color:@white;
	border: solid 1px @mainColor;
}

input, textarea{
	background: @altMainColor !important;
 }

.tweet-panel{
	background: @white ;
}

.tweet_list li a:hover {
	color: @mainColor;
}
.owl-theme .owl-controls .owl-buttons div{
	background: @dark;
}
.owl-theme .owl-controls .owl-buttons div:hover{
	background: @mainColor;
}


.project-head, .pricing-head{
	background: @mainColor;
}

.btn-saga-color{
	border:solid 2px @mainColor;
	color: @mainColor;
}
.btn-saga-color:hover{
	border:solid 2px @mainColor;
	background: @mainColor;
}


.intro-02-carousel .scroll{
	color: @mainColor !important;
}

.intro-04-carousel .owl-controls .owl-buttons div{
	background: transparent !important;
	border: solid 2px @mainColor;
}
.intro-04-carousel  .owl-controls .owl-buttons div:hover{
	background: @mainColor !important;
	color: @white !important;
}


.intro-05{
	background: @altSubColor;
}
.intro-05 p > span{
	background: @mainColor;
}


.intro-06-carousel .scroll{
	color: @white !important;
}


.intro-06-carousel h4 > span{
	background: @mainColor;
}


.intro-06-carousel .scroll{
	border-top: solid 2px @mainColor;
	border-bottom: solid 2px @mainColor;
}

 .intro-07-vimeo-bg h4 > span{
	background: @mainColor;
}
 .intro-08-youtube-bg h4 > span{
	background: @mainColor;
}
.intro-13-carousel h3 > span{
	color: @mainColor;
	border: solid 2px @mainColor;
}

.highlighted{
	border: solid 1px @mainColor;
}

.avatar{
	border: solid 8px @mainColor;
}

.testimonial-user > span{
	border: solid 1px @mainColor;
}

.intro-15-carousel h3 > span{
	border-bottom: solid 2px @mainColor;
}

.scroll-down {
    color: @mainColor;
    border-color: @mainColor;
}

